In [82]:
import pandas as pd
months = {
    'January': '1',
    'February': '2',
    'March': '3',
    'April': '4',
    'May': '5',
    'June': '6',
    'July': '7',
    'August': '8',
    'September': '9',
    'October': '10',
    'November': '11',
    'December': '12'
}

In [83]:
amazon_prime_df = pd.read_csv('../data/raw/amazon_prime_titles-score.csv')
disney_plus_df = pd.read_csv('../data/raw/disney_plus_titles-score.csv')
hulu_df = pd.read_csv('../data/raw/hulu_titles-score.csv')
netflix_df = pd.read_csv('../data/raw/netflix_titles-score.csv')

# Creación de nuestro dataframe objetivo

Para la realización de nuestra API, necesitamos que estén las siguientes columnas en nuestra base de datos:
* id (cadena): Compuesto por la primera letra de cada plataforma, y seguido por su show_id adentro de ella
* title (cadena)
* date_added (datetime): En el formato AAAA-mm-dd
* release_year (year)
* duration_int (int)
* duration_type (cadena): Tipo de duración, es decir, si el numero de duration_int corresponde a temporadas o horas
* rating (cadena)
* score (int)

In [84]:
target_df = pd.DataFrame(columns=['id','title','date_added','release_year','duration_int','duration_type','rating','score'])

## Limpieza de duplicados

In [85]:
amazon_prime_df.drop_duplicates(inplace=True)
disney_plus_df.drop_duplicates(inplace=True)
hulu_df.drop_duplicates(inplace=True)
netflix_df.drop_duplicates(inplace=True)

## Creación de los campos

### Añadiendo el prefijo al campo id según las distintas plataformas

In [86]:
amazon_prime_df.show_id = 'a' + amazon_prime_df.show_id.astype(str)
disney_plus_df.show_id = 'd' + disney_plus_df.show_id.astype(str)
hulu_df.show_id = 'h' + hulu_df.show_id.astype(str)
netflix_df.show_id = 'n' + netflix_df.show_id.astype(str)

### Creación del campo id

In [87]:
target_df.id = pd.concat([amazon_prime_df.show_id,disney_plus_df.show_id,hulu_df.show_id,netflix_df.show_id],axis=0)
target_df = target_df.reset_index(drop=True)
target_df

,id,title,date_added,release_year,duration_int,duration_type,rating,score
0,as1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,as2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,as3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,as4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,as5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
22993,ns8803,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22994,ns8804,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22995,ns8805,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22996,ns8806,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22997,ns8807,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Creación del campo title

In [88]:
amazon_prime_df.title = amazon_prime_df.title.map(str.lower)
disney_plus_df.title = disney_plus_df.title.map(str.lower)
hulu_df.title = hulu_df.title.map(str.lower)
netflix_df.title = netflix_df.title.map(str.lower)

In [89]:
target_df.title = pd.concat([amazon_prime_df.title,disney_plus_df.title,hulu_df.title,netflix_df.title],axis=0).reset_index(drop=True)
target_df

,id,title,date_added,release_year,duration_int,duration_type,rating,score
0,as1,the grand seduction,NaN,NaN,NaN,NaN,NaN,NaN
1,as2,take care good night,NaN,NaN,NaN,NaN,NaN,NaN
2,as3,secrets of deception,NaN,NaN,NaN,NaN,NaN,NaN
3,as4,pink: staying true,NaN,NaN,NaN,NaN,NaN,NaN
4,as5,monster maker,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
22993,ns8803,zodiac,NaN,NaN,NaN,NaN,NaN,NaN
22994,ns8804,zombie dumb,NaN,NaN,NaN,NaN,NaN,NaN
22995,ns8805,zombieland,NaN,NaN,NaN,NaN,NaN,NaN
22996,ns8806,zoom,NaN,NaN,NaN,NaN,NaN,NaN
22997,ns8807,zubaan,NaN,NaN,NaN,NaN,NaN,NaN

### Cambiando el formato de las fechas en los conjuntos de datos

In [90]:
def textDateToNumerical(x):
    if (type(x)) == str:
        x.replace(',','')
        a = x.split()
        a[0] = months[a[0]]
        a[0] = a[0].rjust(2,'0')
        a[1] = a[1].rjust(2,'0')
        return '-'.join([a[2],a[0],a[2]])
    else:
        return x

### Creación del campo date_added

In [91]:
amazon_prime_df.date_added = amazon_prime_df.date_added.map(textDateToNumerical)
disney_plus_df.date_added = disney_plus_df.date_added.map(textDateToNumerical)
hulu_df.date_added = hulu_df.date_added.map(textDateToNumerical)
netflix_df.date_added = netflix_df.date_added.map(textDateToNumerical)

In [92]:
target_df.date_added = pd.concat([amazon_prime_df.date_added,disney_plus_df.date_added,hulu_df.date_added,netflix_df.date_added],axis=0).reset_index(drop=True)
target_df.date_added.fillna('00-00-0000',inplace=True)
target_df

,id,title,date_added,release_year,duration_int,duration_type,rating,score
0,as1,the grand seduction,2021-03-2021,NaN,NaN,NaN,NaN,NaN
1,as2,take care good night,2021-03-2021,NaN,NaN,NaN,NaN,NaN
2,as3,secrets of deception,2021-03-2021,NaN,NaN,NaN,NaN,NaN
3,as4,pink: staying true,2021-03-2021,NaN,NaN,NaN,NaN,NaN
4,as5,monster maker,2021-03-2021,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
22993,ns8803,zodiac,2019-11-2019,NaN,NaN,NaN,NaN,NaN
22994,ns8804,zombie dumb,2019-07-2019,NaN,NaN,NaN,NaN,NaN
22995,ns8805,zombieland,2019-11-2019,NaN,NaN,NaN,NaN,NaN
22996,ns8806,zoom,2020-01-2020,NaN,NaN,NaN,NaN,NaN
22997,ns8807,zubaan,2019-03-2019,NaN,NaN,NaN,NaN,NaN

### Creación del campo release_year

In [93]:
target_df.release_year = pd.concat([amazon_prime_df.release_year,disney_plus_df.release_year,hulu_df.release_year,netflix_df.release_year],axis=0).reset_index(drop=True)
target_df

,id,title,date_added,release_year,duration_int,duration_type,rating,score
0,as1,the grand seduction,2021-03-2021,2014,NaN,NaN,NaN,NaN
1,as2,take care good night,2021-03-2021,2018,NaN,NaN,NaN,NaN
2,as3,secrets of deception,2021-03-2021,2017,NaN,NaN,NaN,NaN
3,as4,pink: staying true,2021-03-2021,2014,NaN,NaN,NaN,NaN
4,as5,monster maker,2021-03-2021,1989,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
22993,ns8803,zodiac,2019-11-2019,2007,NaN,NaN,NaN,NaN
22994,ns8804,zombie dumb,2019-07-2019,2018,NaN,NaN,NaN,NaN
22995,ns8805,zombieland,2019-11-2019,2009,NaN,NaN,NaN,NaN
22996,ns8806,zoom,2020-01-2020,2006,NaN,NaN,NaN,NaN
22997,ns8807,zubaan,2019-03-2019,2015,NaN,NaN,NaN,NaN

### Estandarización del campo rating

In [94]:
amazon_prime_df.rating = amazon_prime_df.rating.dropna().apply(lambda x: '18+' if '18' in x else x)

amazon_prime_df.rating = amazon_prime_df.rating.dropna().apply(lambda x: '13+' if '13' in x else x)
amazon_prime_df.rating = amazon_prime_df.rating.str.replace('13+', 'PG-13', regex=False)

amazon_prime_df.rating = amazon_prime_df.rating.dropna().apply(lambda x: '16+' if '16' in x else x)
amazon_prime_df.rating = amazon_prime_df.rating.str.replace('ALL_AGES', 'G')

amazon_prime_df.rating = amazon_prime_df.rating.str.replace('ALL', 'G')
amazon_prime_df.rating = amazon_prime_df.rating.str.replace('NC-17', '18+')
amazon_prime_df.rating = amazon_prime_df.rating.dropna().apply(lambda x: 'NOT RATED' if 'NR' in x else x)
amazon_prime_df.rating = amazon_prime_df.rating.str.replace('NOT RATED', 'NOT_RATE')

amazon_prime_df.rating.fillna('G',inplace=True)

In [95]:
amazon_prime_df.rating.unique()

array(['G', 'PG-13', '18+', 'R', 'TV-Y', 'TV-Y7', 'NOT_RATE', '16+',
       'TV-PG', '7+', 'TV-14', 'TV-G', 'TV-MA', 'PG'], dtype=object)

In [96]:
disney_plus_df.rating = disney_plus_df.rating.dropna().apply(lambda x: '13+' if '13' in x else x)
disney_plus_df.rating = disney_plus_df.rating.str.replace('13+', 'PG-13', regex=False)
disney_plus_df.rating.fillna('G',inplace=True)

In [97]:
disney_plus_df.rating.unique()

array(['TV-G', 'PG', 'TV-PG', 'G', 'PG-13', 'TV-14', 'TV-Y7', 'TV-Y',
       'TV-Y7-FV'], dtype=object)

In [98]:
hulu_df = hulu_df.assign(duration=hulu_df.rating.where(hulu_df.rating.str.contains('min'),hulu_df.duration))
hulu_df = hulu_df.assign(duration=hulu_df.rating.where(hulu_df.rating.str.contains('Seasons'),hulu_df.duration))
hulu_df.rating = hulu_df.rating.dropna().apply(lambda x: pd.np.nan if 'min' in x else x)
hulu_df.rating = hulu_df.rating.dropna().apply(lambda x: pd.np.nan if 'Season' in x else x)
hulu_df.rating = hulu_df.rating.dropna().apply(lambda x: 'NOT RATED' if 'NR' in x else x)
hulu_df.rating.fillna('G',inplace=True)

C:\Users\pukeboy71\AppData\Local\Temp\ipykernel_9208\3475769686.py:3: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead.
  hulu_df.rating = hulu_df.rating.dropna().apply(lambda x: pd.np.nan if 'min' in x else x)
C:\Users\pukeboy71\AppData\Local\Temp\ipykernel_9208\3475769686.py:4: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead.
  hulu_df.rating = hulu_df.rating.dropna().apply(lambda x: pd.np.nan if 'Season' in x else x)

In [99]:
hulu_df.rating.unique()

array(['TV-MA', 'G', 'PG-13', 'R', 'TV-14', 'PG', 'TV-PG', 'NOT RATED',
       'TV-G', 'TV-Y', 'TV-Y7'], dtype=object)

In [100]:
netflix_df = netflix_df.assign(duration=netflix_df.rating.where(netflix_df.rating.str.contains('min'),netflix_df.duration))
netflix_df.rating = netflix_df.rating.dropna().apply(lambda x: pd.np.nan if 'min' in x else x)

netflix_df.rating = netflix_df.rating.dropna().apply(lambda x: 'NOT RATED' if 'NR' in x else x)
netflix_df.rating = netflix_df.rating.dropna().apply(lambda x: 'NOT RATED' if 'UR' in x else x)

netflix_df.rating = netflix_df.rating.str.replace('NC-17', '18+')
netflix_df.rating.fillna('G',inplace=True)

C:\Users\pukeboy71\AppData\Local\Temp\ipykernel_9208\4240167134.py:2: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead.
  netflix_df.rating = netflix_df.rating.dropna().apply(lambda x: pd.np.nan if 'min' in x else x)

In [101]:
netflix_df.rating.unique()

array(['PG-13', 'TV-MA', 'PG', 'TV-14', 'TV-PG', 'TV-Y', 'TV-Y7', 'R',
       'TV-G', 'G', '18+', 'NOT RATED', 'TV-Y7-FV'], dtype=object)

### Creación del campo rating

In [102]:
target_df.rating = pd.concat([amazon_prime_df.rating,disney_plus_df.rating,hulu_df.rating,netflix_df.rating],axis=0).reset_index(drop=True)
target_df

,id,title,date_added,release_year,duration_int,duration_type,rating,score
0,as1,the grand seduction,2021-03-2021,2014,NaN,NaN,G,NaN
1,as2,take care good night,2021-03-2021,2018,NaN,NaN,PG-13,NaN
2,as3,secrets of deception,2021-03-2021,2017,NaN,NaN,G,NaN
3,as4,pink: staying true,2021-03-2021,2014,NaN,NaN,G,NaN
4,as5,monster maker,2021-03-2021,1989,NaN,NaN,G,NaN
...,...,...,...,...,...,...,...,...
22993,ns8803,zodiac,2019-11-2019,2007,NaN,NaN,R,NaN
22994,ns8804,zombie dumb,2019-07-2019,2018,NaN,NaN,TV-Y7,NaN
22995,ns8805,zombieland,2019-11-2019,2009,NaN,NaN,R,NaN
22996,ns8806,zoom,2020-01-2020,2006,NaN,NaN,PG,NaN
22997,ns8807,zubaan,2019-03-2019,2015,NaN,NaN,TV-14,NaN

### División de la columna duration en duration_int y duration_type

In [103]:
amazon_prime_df = amazon_prime_df.assign(duration_int=amazon_prime_df.duration.str.split().apply(lambda x: x[0]))
disney_plus_df = disney_plus_df.assign(duration_int=disney_plus_df.duration.str.split().apply(lambda x: x[0]))
hulu_df = hulu_df.assign(duration_int=hulu_df.duration.dropna().str.split().apply(lambda x: x[0]))
netflix_df = netflix_df.assign(duration_int=netflix_df.duration.str.split().apply(lambda x: x[0]))

In [104]:
amazon_prime_df = amazon_prime_df.assign(duration_type=amazon_prime_df.duration.str.split().apply(lambda x: x[1]))
amazon_prime_df.duration_type = amazon_prime_df.duration_type.map(str.lower)
amazon_prime_df.duration_type = amazon_prime_df.duration_type.str.replace('seasons', 'season')

disney_plus_df = disney_plus_df.assign(duration_type=disney_plus_df.duration.str.split().apply(lambda x: x[1]))
disney_plus_df.duration_type = disney_plus_df.duration_type.map(str.lower)
disney_plus_df.duration_type = disney_plus_df.duration_type.str.replace('seasons', 'season')

hulu_df = hulu_df.assign(duration_type=hulu_df.duration.dropna().str.split().apply(lambda x: x[1]))
hulu_df.duration_type = hulu_df.duration_type.dropna().map(str.lower)
hulu_df.duration_type = hulu_df.duration_type.str.replace('seasons', 'season')

netflix_df = netflix_df.assign(duration_type=netflix_df.duration.str.split().apply(lambda x: x[1]))
netflix_df.duration_type = netflix_df.duration_type.map(str.lower)
netflix_df.duration_type = netflix_df.duration_type.str.replace('seasons', 'season')

### Creación de la columna duration_int

In [105]:
target_df.duration_int = pd.concat([amazon_prime_df.duration_int,disney_plus_df.duration_int,hulu_df.duration_int,netflix_df.duration_int],axis=0).reset_index(drop=True)
target_df.duration_int.fillna(0,inplace=True)
target_df.duration_int = target_df.duration_int.astype(int)
target_df

,id,title,date_added,release_year,duration_int,duration_type,rating,score
0,as1,the grand seduction,2021-03-2021,2014,113,NaN,G,NaN
1,as2,take care good night,2021-03-2021,2018,110,NaN,PG-13,NaN
2,as3,secrets of deception,2021-03-2021,2017,74,NaN,G,NaN
3,as4,pink: staying true,2021-03-2021,2014,69,NaN,G,NaN
4,as5,monster maker,2021-03-2021,1989,45,NaN,G,NaN
...,...,...,...,...,...,...,...,...
22993,ns8803,zodiac,2019-11-2019,2007,158,NaN,R,NaN
22994,ns8804,zombie dumb,2019-07-2019,2018,2,NaN,TV-Y7,NaN
22995,ns8805,zombieland,2019-11-2019,2009,88,NaN,R,NaN
22996,ns8806,zoom,2020-01-2020,2006,88,NaN,PG,NaN
22997,ns8807,zubaan,2019-03-2019,2015,111,NaN,TV-14,NaN

### Creación de la columna duration_type

In [106]:
target_df.duration_type = pd.concat([amazon_prime_df.duration_type,disney_plus_df.duration_type,hulu_df.duration_type,netflix_df.duration_type],axis=0).reset_index(drop=True)
target_df

,id,title,date_added,release_year,duration_int,duration_type,rating,score
0,as1,the grand seduction,2021-03-2021,2014,113,min,G,NaN
1,as2,take care good night,2021-03-2021,2018,110,min,PG-13,NaN
2,as3,secrets of deception,2021-03-2021,2017,74,min,G,NaN
3,as4,pink: staying true,2021-03-2021,2014,69,min,G,NaN
4,as5,monster maker,2021-03-2021,1989,45,min,G,NaN
...,...,...,...,...,...,...,...,...
22993,ns8803,zodiac,2019-11-2019,2007,158,min,R,NaN
22994,ns8804,zombie dumb,2019-07-2019,2018,2,season,TV-Y7,NaN
22995,ns8805,zombieland,2019-11-2019,2009,88,min,R,NaN
22996,ns8806,zoom,2020-01-2020,2006,88,min,PG,NaN
22997,ns8807,zubaan,2019-03-2019,2015,111,min,TV-14,NaN

### Creación de la columna score

In [107]:
target_df.score = pd.concat([amazon_prime_df.score,disney_plus_df.score,hulu_df.score,netflix_df.score],axis=0).reset_index(drop=True)
target_df.score = target_df.score.astype(int)
target_df

,id,title,date_added,release_year,duration_int,duration_type,rating,score
0,as1,the grand seduction,2021-03-2021,2014,113,min,G,99
1,as2,take care good night,2021-03-2021,2018,110,min,PG-13,37
2,as3,secrets of deception,2021-03-2021,2017,74,min,G,20
3,as4,pink: staying true,2021-03-2021,2014,69,min,G,27
4,as5,monster maker,2021-03-2021,1989,45,min,G,75
...,...,...,...,...,...,...,...,...
22993,ns8803,zodiac,2019-11-2019,2007,158,min,R,20
22994,ns8804,zombie dumb,2019-07-2019,2018,2,season,TV-Y7,8
22995,ns8805,zombieland,2019-11-2019,2009,88,min,R,55
22996,ns8806,zoom,2020-01-2020,2006,88,min,PG,7
22997,ns8807,zubaan,2019-03-2019,2015,111,min,TV-14,44

## Exportación del dataframe creado a formato parquet

In [108]:
target_df = target_df.astype(str)
target_df.to_parquet('../data/processed/api_db.parquet')